<?xml version="1.0" encoding="utf-8"?>
<resources>
	<boolean name="light_sensor_angle">true</boolean>
	<boolean name="receiver_simulate_call">true</boolean>
	<boolean name="infrared_near_support">true</boolean>
	<boolean name="multi_mic_echo_support">false</boolean>
	<boolean name="sim_test_support">true</boolean>
	<boolean name="light_sensor_leak">true</boolean>
	<boolean name="front_camera_under_screen">true</boolean>
	<boolean name="flash_light_cali_support">true</boolean>
	<boolean name="sub_echo_support">false</boolean>
	<boolean name="gyroscope_support">false</boolean>
	<boolean name="touch_infrared_support">false</boolean>
	<boolean name="support_5g">true</boolean>
	<boolean name="speaker_resdetect_support">true</boolean>
	<boolean name="nfc_uicc_check">true</boolean>
	<boolean name="switch_mipi_support">true</boolean>
	<boolean name="fm_support">true</boolean>
	<boolean name="diag_socket">true</boolean>
	<string name="camera_type">back[Master,Macro]front[Master]</string>
	<boolean name="hifi_support">false</boolean>
	<boolean name="reduce_sar_test">true</boolean>
	<boolean name="parallel_main_sub_mic_test">true</boolean>
    <boolean name="high_rate_shadow_support">true</boolean>
</resources>
